<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детокс-программа</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>

    <header class="header">
        <div class="info">
            <a class="logo" href="index.html"><img class="logo-img" src="img/svg/ЛОГО.svg" alt="Лого" title="Главная страница"></a>
            <div class="info-item">
                <img src="img/svg/city_icon.svg" alt="city">
                <span class="info-item__city">Тамбов</span>
            </div>
            <div class="info-item">
                <img src="img/svg/phone_icon.svg" alt="phone">
                <a class="info-item__phone" href="tel:+79156600909">+7 (915) 660 09-09</a>
            </div>
            <div class="info-item">
                <img src="img/svg/clock_icon.svg" alt="clock">
                <span class="info-item__hours">09:00–21:00</span>
            </div>
        </div>
    </header>

    <div class="line"></div>

    <main>

        <nav class="nav">
            <div class="menu">
                <p>Меню ресторана</p>
                <p>Бизнес-ланч</p>
                <p>Детокс</p>
                <p>Рационы</p>
            </div>
            <div class="cart">
                <img src="img/svg/cart.svg" alt="cart">
                <a href="#">Корзина</a>
            </div>
        </nav>
        
        <section class="banner-wrapper">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="img/background.png" alt="background">
                        <div class="banner-item">
                            <h2><span>Детокс-</span><br />программа </h2>
                            <h3>комплексного очищения организма <br />от<span> 1099 </span>руб</h3>
                            <div class="banner-button">
                                <button>Заказать</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/background.png" alt="background">
                        <div class="banner-item">
                            <h2><span>Детокс-</span><br />программа </h2>
                            <h3>комплексного очищения организма <br />от<span> 1099 </span>руб</h3>
                            <div class="banner-button">
                                <button>Заказать</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/background.png" alt="background">
                        <div class="banner-item">
                            <h2><span>Детокс-</span><br />программа </h2>
                            <h3>комплексного очищения организма <br />от<span> 1099 </span>руб</h3>
                            <div class="banner-button">
                                <button>Заказать</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/background.png" alt="background">
                        <div class="banner-item">
                            <h2><span>Детокс-</span><br />программа </h2>
                            <h3>комплексного очищения организма <br />от<span> 1099 </span>руб</h3>
                            <div class="banner-button">
                                <button>Заказать</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </section>

        <section class="diet">
            <div class="diet-box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        
    </main>

    <script src="js/script.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    
</body>
</html>